# PDRIS-app

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/ru/sber/pdris/: App.java  Calculator.java
src/test/java/ru/sber/pdris/: CalculatorTest.java
